APP_NAME=auth
ENDPOINT=example.com
ENV=production
IMAGE=golang:1.20
REPOSITORY=gitlab.com/antoxa2614/go-rpc-auth
# shutdown timeout in seconds
SHUTDOWN_TIMEOUT=3
SERVER_PORT=8081

HOST=127.0.0.1
# token ttl in minutes
ACCESS_TTL=22
# refresh ttl in days
REFRESH_TTL=222
# ttl in minutes
ACCESS_SECRET="11111111111111111111111111111111111199999999999999999991111111111111111111111111111111111119999999999999999999"
REFRESH_SECRET="ochenSecretno&ochenVajno&Naverno"

EMAIL_FROM=""
EMAIL_PORT=587
EMAIL_HOST=smtp.gmail.com
EMAIL_LOGIN=""
EMAIL_PASSWORD=
VERIFY_LINK_TTL=180

# DB credentials
DB_NET=tcp
DB_DRIVER=postgres
DB_NAME=rpcauth
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=authdb
# DB_HOST=localhost
MAX_CONN=50
DB_PORT=5432
DB_TIMEOUT=5

MONGO_USER=root
MONGO_PASSWORD=testpass
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_NAME=trade

# Cache
CACHE_PASSWORD=SOIFNVWPISN
CACHE_ADDRESS=authcache
# CACHE_ADDRESS=localhost
CACHE_PORT=6379

# RPC
RPC_SHUTDOWN_TIMEOUT=5
RPC_PORT=3456
GRPC_PORT=4456

# User RPC
# change to docker container name
USER_RPC_HOST=userapi
# USER_RPC_HOST=localhost
USER_RPC_PORT=3457

USER_GRPC_HOST=userapi
# USER_GRPC_HOST=localhost
USER_GRPC_PORT=4457

